<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .head{
       height: 100px;
        background-color:#cfe2f3;
        border-style:solid;
        border-width: 2px 2px 0px 2px;
         }
    .a{
        display: inline-block;
        text-align: center;
        width: 23%; height: 40px;
        background-color: #93c47d;
        margin: 10px;
        border-style:solid;
        border-width: 2px
       
    }
    .menu{
        float: left;
        width: 25%; height: 400px;
        background-color:#93c47d; 
        border-style:solid;
        border-width: 2px
       
    }
    .content{
        
        background-color: #8e7cc3;
        border-style:solid;
        border-width: 2px 2px 0px 2px
              
    }
    .banner{
        float: right;
        width: 25%; height: 400px;
        background-color:#93c47d;
        border-style:solid;
        border-width: 2px
       
    }
    .c1{
        display: inline-block;   
        width: 250px;  height: 250px;
        background-color:#cfe2f3;
        margin: 55px 65px 35px;
        border-style:solid;
        border-width: 2px
     
        
    }
    
    .image{
        width: 85%; height: 300px;
        background-color:#cfe2f3;
       margin: 25px 30px 35px 25px;
       border-style:solid;
       border-width: 2px
      

    }
    .b1{
        width: 85%; height: 40px;
        background-color:#ffe599;
       margin: 25px 30px 35px 25px;
       border-style: groove;
       border-style:solid;
       border-width: 2px
      
    }
    .footer{
        height: 100px;
        background-color:#cfe2f3;
       clear: both;
       border-style:solid;
       border-width:  2px 0px 2px 2px
    }
    .wrap{
        background-color: #8e7cc3;
    }
    .clear{
             
        clear: both;
    }


</style>
</head>

<body>
    <div class="head">
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
    </div>
    <div class="wrap">
    <div class="menu">
        <div class="b1"></div>
        <div class="b1"></div>
        <div class="b1"></div>
        <div class="b1"></div>
        <div class="b1"></div>
    </div>
    <div class="banner">
        <div class="image"></div>
    </div>
    <div class="content">
        <div class="c1"></div>
        <div class="c1"></div>   
       
    </div>
    <div class="clear"></div>
    </div>   
    <div class="footer"></div>
    

</body>
</html>