<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            white-space: pre;
        }

        div {
            width: 50%;
            padding: 2em;
            background-color: bisque;
            background-image: url(../img/b-r.gif), url(../img/b-l.gif), url(../img/t-l.gif), url(../img/t-r.gif), url(../img/l.gif), url(../img/r.gif), url(../img/t.gif), url(../img/b.gif);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-y, repeat-x, repeat-x;
            background-position: bottom right, bottom left, top left, top right, left, right, top, bottom;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Что такое продающие тексты?
            Какие существуют шаблоны написания продающих текстов?
            Как писать тексты: примеры и образцы.
            Продающий текст — это послание, раскрывающее преимущества товара и услуги и побуждающее к покупке.
            Из него читатель узнает, как продукт решит его проблемы и почему предложение этой компании наиболее выгодно.
            Это нечто большее, чем просто описание преимуществ и настойчивые призывы к действию.
            Чтобы понять, как написать такой текст, необходимо определить, что важно для покупателя, какие вопросы
            волнуют его в первую очередь.
            Подать информацию для читателя так, чтобы покупка состоялась, помогают схемы продающих текстов.
            Также здесь работают общие принципы копирайтинга, делающие тексты живыми и увлекательными.
        </p>
    </div>
</body>

</html>