<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text {
            border: solid grey 1px;
            border-radius: 0 15px;
            padding: 1em;
            width: 700px;
            text-indent: 2em;
        }

        a[href^="https://"] {
            color: blue;
        }

        p::before {
            content: url(../base1/list.jpeg);
        }

        p:hover a[href*="microsoft"]::after {
            content: url(../base1/doc.jpeg)
        }

        p:hover a[href*="adobe"]::after {
            content: url(../base1/pdf.png)
        }

        p:hover a[href*="7-zip"]::after {
            content: url(../base1/zip.gif)
        }
    </style>
</head>

<body>
    <h1>Форматы документов.</h1>
    <div class="text">
        .DOC или .doc (от англ.<img src="../base1/link.png">
        <a href="#doc">document</a>)-расширение имени файла,
        используемое для файлов,
        представляющих текст, с разметкой или без. Расширение .DOC часто использовалось для обозначениния
        простых текстовых файлов без формирования, однако позже стало использоваться для двоичных форматов с
        разметкой.<br>
        <a href="#doc">Документ MS Word</a> <img src="../base1/doc.jpeg">
    </div>
    <div class="text">
        Portable Document Format (<img src="../base1/link.png"><a href="#pdf">PDF</a>) - межплатформенный
        формат электронных документов,
        разработанный фирмой Adobe Systems с использованием ряда возможностей языка Postscript.
        <a href="#pdf">Документ РDF</a><img src="../base1/pdf.png"><br>
    </div>
    <div class="text">
        ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате
        обычно имеет расширение <img src="../base1/link.png"><a href="#zip">zip</a> и хранит в сжатом или
        несжатом виде один или несколько
        файлов, которые можно из него извлечь путем распаковки с помощью специальной программы.<br>
        <a href="#zip">Архив</a><img src="../base1/zip.gif">

    </div>
    <h1>Это список файлов</h1>
    <p id="doc"><a href="https://www.microsoft.com/ru-ru/microsoft-365/word?market=ru">Документ MS Word</a></p>
    <p id="pdf"><a href="https://www.adobe.com/ru/">Документ PDF</a></p>
    <p id="zip"><a href="https://www.7-zip.org/">Архив</a></p>

</body>

</html>