<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        div.MenuLevel1 {
            width: 100%
        }

        div.MenuLevel1>div {
            float: left;
            width: 150px;
            height: 20px;
            background-color: lightgrey;
            border: solid black 1px;
            border-radius: 4px;
            position: relative;
            cursor: pointer;
        }

        div.MenuLevel2 {
            width: 150px;
            opacity: 0;
            -webkit-transition: all 2s linear 0.5s;
            -moz-transition: all 2s linear 0.5s;
            -o-transition: all 2s linear 0.5s;
            transition: all 2s linear 0.5s;
        }

        div.MenuLevel2>div {
            background-color: lightgrey;
            border: solid black 1px;
            border-radius: 4px;
            cursor: pointer;
        }

        div.MenuLevel1>div:hover div.MenuLevel2 {
            opacity: 1;
        }

        @media all and (max-width:927px) {
            div.MenuLevel1>div {
                float: none;
            }

            div.MenuLevel1>div:hover div.MenuLevel2 {            
                opacity: 1;
                position: absolute;
                left: 100%;
                top: 0;
                z-index: 1
            }
        }
    </style>
    <div class='MenuLevel1'>
        <div>
            Понедельник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Вторник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Среда
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Четверг
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Пятница
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>
            Суббота
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>

    </div>
</body>

</html>