<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex-container {            
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;  
            height: 300px;
            background-color: lightgrey;      
        }   
        .flex-item{
            display: flex;
            align-items: left;
            justify-content: flex-start;
        }

        .navigation {
           flex: 0 1 15em;
            background-color: darkgrey;
           
        }
        .article1 {
            flex:1 2 0;
            background-color: grey;
            margin-bottom: .2em;          
            white-space: pre;
        }

        .footer {
            background-color: grey;
        }
    .img{
        align-self: end;
        margin-left: 30px;
    }
       
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item navigation"><strong>Блок навигации</strong><br>
            <ul>
                <li>Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>Блок навигации наполните контентом достаточным, <br>
                    чтобы по высоте он начинал захватывать вторую
                    статью, как показано в данном примере                    

                </li>
            </ul>
        </div>       
            <div class="flex-item article1"><strong>Статья 1</strong><br>
                Размер блока:
                Занимает всю доступную ширину
                Должен присутствовать цвет фона
                Во всех "статьях" сделайте отступ снизу от соседей равным .2em при помощи свойства margin-bottom
            </div>
            <div class="flex-item article1"><strong>Статья 2</strong><br>
                Размер блока:
                Занимает всю доступную ширину
                Должен присутствовать цвет фона
                Во всех "статьях" сделайте отступ снизу от соседей равным .2em при помощи свойства margin-bottom
                Картинка вставлена при помощи тега, плавание организовано по правому краю внутри данной статьи для этой
                картинки  
                <div class="flex-item img"><img src="../base3/111-1113128_iphone-mail-icon-png-wwwimgkidcom-the-image-kid.png"></div>              
            </div>            
    </div>
    <footer class="footer"> Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутри контентом.</footer>
</body>

 
</html>