<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner {
            height: 400px;
            width: 400px;
            background-color: beige;          
            position: relative;
        }

        .box4 {
            position: absolute;
            top: 70px;
            right: 70px;
        }

        .box1 {
            position: absolute;
            top: 0px;
            left: 0px;

        }

        .box3 {
            position: absolute;
            bottom: 0px;
            left: 100px;


        }

        .box2 {
            position: absolute;
            top: 0px;
            right: 0px;

        }

        div:hover {
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="box1">
            <img src="img/biohazard.png">
        </div>
        <div class="box2">
            <img src="img/Man-and-woman.png">
        </div>
        <div class="box3">
            <img src="img/Yin_and_Yang.png">
        </div>
        <div class="box4">
            <img src="img/No_smoking.png">
       
        </div>
    </div>

</body>

</html>