<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
      .navigation{
        width: 15em;
        background-color: rgb(187, 255, 0);
        float:left;                
      }
      .article1{
        height: 150px;
        background-color: bisque;
        margin-bottom: .2em;
      }
      .article2{
        height: 150px;
        background-color: bisque;
        margin-bottom: .2em;
        
      }
      .footer{
        clear:both;
        background-color: rgb(144, 144, 51);      
           }
    
      .clear{
        clear:both;
      }
      .email{
        float: right;
       margin-top: 55px;
       }

    </style>
</head>
<body>
    <div>
    <div class="navigation">Блок навигации
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, deleniti architecto? Recusandae voluptas laborum eveniet sit. Quaerat aut reprehenderit minima tempore animi magni quos cum eaque, rem sequi nostrum aspernatur.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa corporis incidunt impedit fugiat molestias ea cupiditate hic? Provident distinctio accusantium nulla doloribus dicta illo saepe ea, fuga quam amet libero!
    i odit tenetur in sapiente? Aut dolor ea eligendi.

    </div>
    <div class="article1"> Статья 1
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, rerum fugit in quisquam illum nulla voluptatem consequatur veritatis expedita eius dolorum eveniet dolorem impedit facere debitis vitae eaque alias asperiores.

    </div>
    <div class="article2"> Статья 2
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos illum soluta reiciendis voluptatum ipsum illo, perferendis molestiae repudiandae saepe facere harum accusantium culpa ea eaque consequatur, provident, libero dicta cupiditate!

        <div class="email"> <img src="111-1113128_iphone-mail-icon-png-wwwimgkidcom-the-image-kid.png"> </div>
    </div>
    <div class="clear"></div>
    </div>
    <div class="footer"> Подвал 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, voluptatem vitae sapiente, hic sequi ducimus id fuga perferendis, itaque sunt numquam ratione? Ipsam, dolores. Molestias eius eum commodi illo laborum!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, nihil quod ad magnam consequatur possimus quasi ratione ducimus reiciendis aliquid. Cumque dolores sequi, magni eaque voluptate porro! Provident, iste nobis.
    
    </div>
</body>
</html>
